// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.titleAndNav {
  min-width: 100%;
  height: 100px;
  background: @nav-bg;  
  .headerParent {
    max-width: 800px;
    margin: 0 auto;
    height: 100%;
    .displayF(column, wrap, space-between, center);    
  }
  h1 {
    font-size: 4rem;
    padding-top: 10px;
  }
  nav{
    // margin-top: 25px;
    width: 60%;
    padding-bottom: 10px;
    .displayF(row, wrap, space-between, stretch);
    a {
      color: @header-font-color;
      text-decoration: none;
      font-size: 1.6rem;
      font-weight: 600;
    }
  }
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

