// Home Content

.home {
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .vanish {
        display: none;
      }
    } 
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 90%;
        margin: 20px 5%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      margin-top: 25px;
      padding: 15px 2%;
      .displayF(column-reverse, wrap, space-between, center);
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin: 25px 0 0 0;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone {
          margin: 15px 0 0 0;
        }
      }

      .btn {
        // border: 1px solid black;
        margin-top: 15px;
        .btnStyle(@btn-bg-color, 33%, 35px, 5px);
        @media @phone {
          .btnStyle(@btn-bg-color, 100%, 70px, 5px);
        }
        a {
          color: #FFFFFF;
          font-size: 1.6rem;
          text-decoration: none;
          font-weight: 700;
          @media @phone {
            font-size: 2.5rem;
          }
          &:hover {
            color: @btn-bg-color;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        // order: -1;
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home