// Navigation code here

.titleAndNav .headerParent {
    max-width: 800px;
    margin: 0 auto;
    height: 100%;
    .displayF(column, wrap, space-between, center);  
    h1 {
        font-size: 4rem;
        padding-top: 10px;
    }
    nav{
        // margin-top: 25px;
        width: 60%;
        padding-bottom: 10px;
        .displayF(row, wrap, space-between, stretch);
        a {
        color: @header-font-color;
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: 600;
        }
    }
}